In [27]:
import pandas as pd
import numpy as np

In [28]:
customer=pd.read_csv(r"E:\Edulyt India\Copy of Credit_Banking_Project.csv")
customer
customer.drop("Sl No:",axis=1,inplace=True)
customer

,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,A1,0.9285,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed
1,A2,35.5346,CALCUTTA,Silver,"INR 1,00,000.00",C2,Salaried_MNC
2,A3,11.5593,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,A4,45.8203,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,A5,69.6639,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...
95,A96,29.6316,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt
96,A97,20.6118,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,A98,40.5390,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,A99,21.5887,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,A100,23.6076,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC

In [29]:
spend=pd.read_csv(r"E:\Edulyt India\Copy of Credit_Banking_Project1(1).csv")
spend

      Sl No: Costomer      Month        Type  Amount
0          1       A1  12-Jan-04   JEWELLERY  473776
1          2       A1   3-Jan-04       PETRO  335579
2          3       A1  15-Jan-04     CLOTHES  371041
3          4       A1  25-Jan-04        FOOD  141178
4          5       A1  17-Jan-05      CAMERA  398404
...      ...      ...        ...         ...     ...
1495    1496      A67   4-Feb-06  BUS TICKET  195841
1496    1497      A68  25-Mar-06  BUS TICKET  284263
1497    1498      A69  31-Mar-06  BUS TICKET  206552
1498    1499      A70  23-Mar-06  BUS TICKET   41025
1499    1500      A71  24-Mar-06  BUS TICKET  101398

[1500 rows x 5 columns]

In [30]:
spend_update=spend.rename(columns = {"Costomer":"Customer"},inplace=True) #We have change costomer spelling to customer using this code
spend["Month"]=spend["Month"].apply(lambda x:pd.to_datetime(x))
spend.drop(["Sl No:"],axis=1,inplace=True)
spend

     Customer      Month        Type  Amount
0          A1 2004-01-12   JEWELLERY  473776
1          A1 2004-01-03       PETRO  335579
2          A1 2004-01-15     CLOTHES  371041
3          A1 2004-01-25        FOOD  141178
4          A1 2005-01-17      CAMERA  398404
...       ...        ...         ...     ...
1495      A67 2006-02-04  BUS TICKET  195841
1496      A68 2006-03-25  BUS TICKET  284263
1497      A69 2006-03-31  BUS TICKET  206552
1498      A70 2006-03-23  BUS TICKET   41025
1499      A71 2006-03-24  BUS TICKET  101398

[1500 rows x 4 columns]

In [31]:
repayment=pd.read_csv(r"E:\Edulyt India\Repayment.csv")
repayment_update=repayment.rename(columns = {"Costomer":"Customer"},inplace=True)
repayment["Month"]=repayment["Month"].apply(lambda x:pd.to_datetime(x))
repayment.drop(["SL No:","Unnamed: 4"],axis=1,inplace=True)
repayment.dropna(axis=0,inplace=True)
repayment

     Customer      Month         Amount
0          A1 2004-01-12  331844.007400
1          A1 2004-01-03  441139.807300
2          A1 2004-01-15   32480.004010
3          A1 2004-01-25   90636.966530
4          A1 2005-01-17    1581.969829
...       ...        ...            ...
1495      A67 2005-05-09  200288.874100
1496      A68 2006-05-10  231194.702300
1497      A69 2006-07-11  391195.615800
1498      A70 2005-08-12  357629.618200
1499      A71 2004-09-13  179771.745200

[1500 rows x 3 columns]

## 1. Meaningful treatment to all values where age is less than 18.

In [32]:
customer.loc[(customer.Age<18),"Age"]=customer.Age.mean()
customer

,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed
1,A2,35.534600,CALCUTTA,Silver,"INR 1,00,000.00",C2,Salaried_MNC
2,A3,40.146511,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,A4,45.820300,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,A5,69.663900,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...
95,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt
96,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC

## 2. Where Repayment is more than spend then give them Credit of 2% of their surplus amount in the next month billing.

In [33]:
customer_repayment=pd.merge(left=spend,right=repayment,on=["Customer","Month"])
customer_repayment

    Customer      Month          Type  Amount_x     Amount_y
0         A1 2004-01-12     JEWELLERY    473776  331844.0074
1         A1 2004-01-12     JEWELLERY    473776  390074.7900
2         A1 2004-01-12  TRAIN TICKET     52225  331844.0074
3         A1 2004-01-12  TRAIN TICKET     52225  390074.7900
4         A1 2004-01-03         PETRO    335579  441139.8073
..       ...        ...           ...       ...          ...
858      A59 2004-01-15          FOOD    333603  487209.2133
859      A59 2004-01-15          FOOD    333603  349259.2093
860      A59 2004-01-15          FOOD    333603  165158.3849
861      A61 2005-02-01        CAMERA    441487  319525.4760
862      A62 2004-02-05      SHOPPING    242398  128710.3436

[863 rows x 5 columns]

In [34]:
customer_repayment["Identify_repayment"]=customer_repayment.Amount_y>customer_repayment.Amount_x
customer_repayment

,Customer,Month,Type,Amount_x,Amount_y,Identify_repayment
0,A1,2004-01-12,JEWELLERY,473776,331844.0074,False
1,A1,2004-01-12,JEWELLERY,473776,390074.7900,False
2,A1,2004-01-12,TRAIN TICKET,52225,331844.0074,True
3,A1,2004-01-12,TRAIN TICKET,52225,390074.7900,True
4,A1,2004-01-03,PETRO,335579,441139.8073,True
...,...,...,...,...,...,...
858,A59,2004-01-15,FOOD,333603,487209.2133,True
859,A59,2004-01-15,FOOD,333603,349259.2093,True
860,A59,2004-01-15,FOOD,333603,165158.3849,False
861,A61,2005-02-01,CAMERA,441487,319525.4760,False
862,A62,2004-02-05,SHOPPING,242398,128710.3436,False

In [35]:
customer_repayment["surplus"]=customer_repayment.Amount_y - customer_repayment.Amount_x
customer_repayment["Bonus"]=np.where(customer_repayment["surplus"]>0,customer_repayment["surplus"]*2/100,np.NaN)
customer_repayment

,Customer,Month,Type,Amount_x,Amount_y,Identify_repayment,surplus,Bonus
0,A1,2004-01-12,JEWELLERY,473776,331844.0074,False,-141931.9926,NaN
1,A1,2004-01-12,JEWELLERY,473776,390074.7900,False,-83701.2100,NaN
2,A1,2004-01-12,TRAIN TICKET,52225,331844.0074,True,279619.0074,5592.380148
3,A1,2004-01-12,TRAIN TICKET,52225,390074.7900,True,337849.7900,6756.995800
4,A1,2004-01-03,PETRO,335579,441139.8073,True,105560.8073,2111.216146
...,...,...,...,...,...,...,...,...
858,A59,2004-01-15,FOOD,333603,487209.2133,True,153606.2133,3072.124266
859,A59,2004-01-15,FOOD,333603,349259.2093,True,15656.2093,313.124186
860,A59,2004-01-15,FOOD,333603,165158.3849,False,-168444.6151,NaN
861,A61,2005-02-01,CAMERA,441487,319525.4760,False,-121961.5240,NaN
862,A62,2004-02-05,SHOPPING,242398,128710.3436,False,-113687.6564,NaN

## Tasks :-

## 1 : Monthly spend of each customer.

In [36]:
customer_spend=pd.merge(left=customer,right=spend,on="Customer")
customer_spend

,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Month,Type,Amount
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,JEWELLERY,473776
1,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-03,PETRO,335579
2,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-15,CLOTHES,371041
3,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-25,FOOD,141178
4,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2005-01-17,CAMERA,398404
...,...,...,...,...,...,...,...,...,...,...
1495,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt,2004-01-25,BIKE,320364
1496,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt,2004-01-12,AUTO,164330
1497,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary,2004-01-03,SHOPPING,87484
1498,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed,2004-01-15,AIR TICKET,476020
1499,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC,2004-01-25,BUS TICKET,42254

In [37]:
customer_spend["Monthly_Spend"]=customer_spend["Month"].apply(lambda x:x.month)
Monthly_Amount_Spend=customer_spend.groupby(["Customer","Monthly_Spend"])["Amount"].sum().reset_index()
Monthly_Amount_Spend

    Customer  Monthly_Spend   Amount
0         A1              1  1909577
1         A1              2  1445575
2         A1              4   564506
3         A1              5   131197
4         A1              8   129388
..       ...            ...      ...
573      A95              1   347834
574      A96              1   320364
575      A97              1   164330
576      A98              1    87484
577      A99              1   476020

[578 rows x 3 columns]

## 2 : Monthly repayment of each customer.

In [38]:
customer_repayment=pd.merge(left=customer,right=repayment,on="Customer")
customer_repayment

,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Month,Amount
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,331844.007400
1,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-03,441139.807300
2,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-15,32480.004010
3,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-25,90636.966530
4,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2005-01-17,1581.969829
...,...,...,...,...,...,...,...,...,...
1495,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt,2004-01-25,110139.014100
1496,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt,2004-01-12,174606.392300
1497,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary,2004-01-03,97802.599000
1498,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed,2004-01-15,358589.924300
1499,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC,2004-01-25,151141.391900

In [39]:
customer_repayment["Monthly_Spend"]=customer_repayment["Month"].apply(lambda x:x.month)
Monthly_repayment=customer_repayment.groupby(["Customer","Monthly_Spend"])["Amount"].sum().reset_index()
Monthly_repayment

    Customer  Monthly_Spend        Amount
0         A1              1  1.364357e+06
1         A1              2  1.390988e+06
2         A1              4  3.712733e+05
3         A1              7  3.005817e+05
4         A1              9  1.083201e+05
..       ...            ...           ...
553      A95              1  7.510949e+04
554      A96              1  1.101390e+05
555      A97              1  1.746064e+05
556      A98              1  9.780260e+04
557      A99              1  3.585899e+05

[558 rows x 3 columns]

## 3 : Highest paying 10 customers.

In [40]:
customer_spend_Bonus=pd.merge(left=customer,right=spend,on="Customer")
customer_spend_Bonus

,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Month,Type,Amount
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,JEWELLERY,473776
1,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-03,PETRO,335579
2,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-15,CLOTHES,371041
3,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-25,FOOD,141178
4,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2005-01-17,CAMERA,398404
...,...,...,...,...,...,...,...,...,...,...
1495,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt,2004-01-25,BIKE,320364
1496,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt,2004-01-12,AUTO,164330
1497,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary,2004-01-03,SHOPPING,87484
1498,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed,2004-01-15,AIR TICKET,476020
1499,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC,2004-01-25,BUS TICKET,42254

In [42]:
customer_spend_Bonus.groupby("Customer").Amount.sum().reset_index().sort_values("Amount",ascending=False)

   Customer   Amount
15      A22  9637821
35      A40  9595037
57      A60  9317672
58      A61  9148466
43      A48  9056652
..      ...      ...
98      A98    87484
82      A83    83931
74      A76    65278
87      A88    56942
2      A100    42254

[100 rows x 2 columns]

## 4 : People in which segment are spending more money.

In [43]:
customer_spend_Bonus.groupby("Segment").Amount.sum().reset_index().sort_values("Amount",ascending=False)

         Segment     Amount
1  Normal Salary  107707139
3   Salaried_Pvt   71704312
4  Self Employed   70975481
0           Govt   67325627
2   Salaried_MNC   63639486

## 5 : Which age group is spending more money.

In [44]:
customer_spend_Bonus["Age_Group"]=np.where(((customer_spend_Bonus.Age.astype(int)>=18) & (customer_spend_Bonus.Age.astype(int)<25)), "Youth",np.where(((customer_spend_Bonus.Age.astype(int)>=25) & (customer_spend_Bonus.Age.astype(int)<65)), "Adult","Senior"))
customer_spend_Bonus.groupby("Age_Group").Amount.sum()

Age_Group
Adult     235279921
Senior    126027061
Youth      20045063
Name: Amount, dtype: int64

## 6 : Which is the most profidable segment?

In [45]:
customer_transaction=pd.merge(left=customer_repayment,right=spend,on="Customer")
customer_transaction

,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Month_x,Amount_x,Monthly_Spend,Month_y,Type,Amount_y
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,331844.0074,1,2004-01-12,JEWELLERY,473776
1,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,331844.0074,1,2004-01-03,PETRO,335579
2,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,331844.0074,1,2004-01-15,CLOTHES,371041
3,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,331844.0074,1,2004-01-25,FOOD,141178
4,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,331844.0074,1,2005-01-17,CAMERA,398404
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37279,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt,2004-01-25,110139.0141,1,2004-01-25,BIKE,320364
37280,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt,2004-01-12,174606.3923,1,2004-01-12,AUTO,164330
37281,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary,2004-01-03,97802.5990,1,2004-01-03,SHOPPING,87484
37282,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed,2004-01-15,358589.9243,1,2004-01-15,AIR TICKET,476020
37283,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC,2004-01-25,151141.3919,1,2004-01-25,BUS TICKET,42254

# 7 : In which category the Customer are spending more money.

In [46]:
customer_spend_Bonus.groupby("Type").Amount.sum().reset_index().sort_values("Amount",ascending=False)

            Type    Amount
10         PETRO  51022578
4         CAMERA  43721016
7           FOOD  38296468
0     AIR TICKET  37435466
14  TRAIN TICKET  31812619
13      SHOPPING  27418682
8      JEWELLERY  25247944
3     BUS TICKET  24905901
6        CLOTHES  24791096
11        RENTAL  20914668
9   MOVIE TICKET  18784583
2           BIKE  13152641
1           AUTO  10505088
5            CAR   7018277
12       SANDALS   6325018

## 8 : Monthly profit for Bank?

In [1]:
MonthlyProfit=pd.merge(left=spend,right=repayment,on=['Customer','Month'])
MonthlyProfit
MonthlyProfit['Profitpercustomer']=MonthlyProfit.Amount_y-MonthlyProfit.Amount_x
MonthlyProfit

NameError: name 'pd' is not defined

In [48]:
MonthlyProfit['MonthlyProfit']=np.where(MonthlyProfit['Profitpercustomer']>0,MonthlyProfit['Profitpercustomer']*2.9/100,np.nan)
MonthlyProfit

,Customer,Month,Type,Amount_x,Amount_y,Profitpercustomer,MonthlyProfit
0,A1,2004-01-12,JEWELLERY,473776,331844.0074,-141931.9926,NaN
1,A1,2004-01-12,JEWELLERY,473776,390074.7900,-83701.2100,NaN
2,A1,2004-01-12,TRAIN TICKET,52225,331844.0074,279619.0074,8108.951215
3,A1,2004-01-12,TRAIN TICKET,52225,390074.7900,337849.7900,9797.643910
4,A1,2004-01-03,PETRO,335579,441139.8073,105560.8073,3061.263412
...,...,...,...,...,...,...,...
858,A59,2004-01-15,FOOD,333603,487209.2133,153606.2133,4454.580186
859,A59,2004-01-15,FOOD,333603,349259.2093,15656.2093,454.030070
860,A59,2004-01-15,FOOD,333603,165158.3849,-168444.6151,NaN
861,A61,2005-02-01,CAMERA,441487,319525.4760,-121961.5240,NaN
862,A62,2004-02-05,SHOPPING,242398,128710.3436,-113687.6564,NaN

In [49]:
MonthlyProfit['Spend_Month']=customer_spend['Month'].apply(lambda x:x.month)
MonthlyProfit=MonthlyProfit.groupby(['Spend_Month'])[['MonthlyProfit']].sum().reset_index()
MonthlyProfit["MonthlyProfit"] = MonthlyProfit["MonthlyProfit"].astype(int)
MonthlyProfit

    Spend_Month  MonthlyProfit
0             1         421981
1             2         223617
2             3         370340
3             4         158105
4             5         330281
5             6          94935
6             7          57743
7             8          84863
8             9          69126
9            10          26143
10           11         122507
11           12          36108

## 9 : Impose an Interest rate of 2.9 for each customer for any due amount?

In [50]:
Due = pd.merge(left=customer,right=spend,on=["Customer"])
customer_due=pd.merge(left=Due,right=repayment,on=["Customer","Month"])
customer_due

,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Month,Type,Amount_x,Amount_y
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,JEWELLERY,473776,331844.0074
1,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,JEWELLERY,473776,390074.7900
2,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,TRAIN TICKET,52225,331844.0074
3,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,TRAIN TICKET,52225,390074.7900
4,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-03,PETRO,335579,441139.8073
...,...,...,...,...,...,...,...,...,...,...,...
858,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt,2004-01-25,BIKE,320364,110139.0141
859,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt,2004-01-12,AUTO,164330,174606.3923
860,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary,2004-01-03,SHOPPING,87484,97802.5990
861,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed,2004-01-15,AIR TICKET,476020,358589.9243
862,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC,2004-01-25,BUS TICKET,42254,151141.3919

In [51]:
customer_due["remaing_payment"]=customer_due.Amount_x-customer_due.Amount_y
customer_due["Due"]=np.where(customer_due["remaing_payment"]>0,customer_due["remaing_payment"]*2.9/100,np.NaN)
customer_due

,Customer,Age,City,Credit Card Product,Limit,Company,Segment,Month,Type,Amount_x,Amount_y,remaing_payment,Due
0,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,JEWELLERY,473776,331844.0074,141931.9926,4116.027785
1,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,JEWELLERY,473776,390074.7900,83701.2100,2427.335090
2,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,TRAIN TICKET,52225,331844.0074,-279619.0074,NaN
3,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-12,TRAIN TICKET,52225,390074.7900,-337849.7900,NaN
4,A1,40.146511,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed,2004-01-03,PETRO,335579,441139.8073,-105560.8073,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
858,A96,29.631600,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt,2004-01-25,BIKE,320364,110139.0141,210224.9859,6096.524591
859,A97,20.611800,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt,2004-01-12,AUTO,164330,174606.3923,-10276.3923,NaN
860,A98,40.539000,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary,2004-01-03,SHOPPING,87484,97802.5990,-10318.5990,NaN
861,A99,21.588700,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed,2004-01-15,AIR TICKET,476020,358589.9243,117430.0757,3405.472195
862,A100,23.607600,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC,2004-01-25,BUS TICKET,42254,151141.3919,-108887.3919,NaN

In [52]:
customer_due.groupby("Customer").Due.sum().reset_index()

   Customer           Due
0        A1  51681.405036
1       A10   9153.467870
2      A100      0.000000
3       A11  16551.557333
4       A12  53028.135220
..      ...           ...
95      A95   7909.010725
96      A96   6096.524591
97      A97      0.000000
98      A98      0.000000
99      A99   3405.472195

[100 rows x 2 columns]